{
    "name": "phoenix-payload",
    "version": "0.0.3",
    "description": "Phoenix Framework Channel Payload",
    "main": "./dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/naoyayamamoto/phoenix-payload.git"
    },
    "scripts": {
        "build": "tsc -p ./",
        "watch": "tsc -p ./ -w",
        "demo": "webpack --config ./docs/webpack.config.js",
        "demo:serve": "webpack-dev-server --config ./docs/webpack.config.js"
    },
    "keywords": [
        "phoenix",
        "phoenixframework",
        "socket",
        "websockets",
        "typescript"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "rxjs": "^5.4.3",
        "source-map-loader": "^0.2.1",
        "ts-loader": "^2.3.7",
        "tslint": "^4.1.1",
        "typescript": "^2.4.2",
        "webpack": "^3.6.0",
        "webpack-dev-server": "^2.8.2"
    }
}
